# Team-7

./: .gitignore  README.md  pom.xml
communication-subsytem/: pom.xml
communication-subsytem/src/main/java/: module-info.java
communication-subsytem/src/main/java/communicators/: Envelope.java  EnvelopeReceiver.java  RetyPolicies.java  TcpCommunicator.java  UdpCommunicator.java
communication-subsytem/src/main/java/conversation/: Conversation.java  Protocol.java
communication-subsytem/src/main/java/conversations/: Conversation.java  Protocol.java
communication-subsytem/src/main/java/dispatcher/: EnvelopeDispatcher.java
communication-subsytem/src/main/java/security/: Decrypter.java  Encrypter.java  SymmetricKeyLoader.java
communication-subsytem/src/main/resources/: log4j2.xml
communication-subsytem/src/test/java/communicators/: TcpCommunicatorTest.java  UdpCommunicatorTest.java
communication-subsytem/src/test/java/dispatcher/: EnvelopeDispatcherTest.java
communication-subsytem/src/test/java/security/: DecrypterTest.java  EncrypterTest.java
documentation/: Application-layer Communication Protocol Definitions.docx  Architectural Design.docx  Conceptual Overview.docx  Requirements Definition.docx
exchange-gateway/: pom.xml
exchange-gateway/src/main/java/: module-info.java
exchange-gateway/src/main/java/gateway/: App.java  Gateway.java  PlayerDetailEntry.java  TopOfBookEntry.java
exchange-gateway/src/main/resources/: log4j2.xml
exchange-gateway/src/test/java/gateway/: GatewayTest.java  PlayerDetailEntryTest.java  TopOfBookEntryTest.java
matching-engine/: pom.xml
matching-engine/src/main/java/matchingengine/: MatchingEngine.java  Order.java  OrderHandler.java  RestingBook.java
matching-engine/src/main/resources/: log4j2.xml
matching-engine/src/test/java/matchingengine/: MatchingEngineTest.java  OrderTest.java
messages/: pom.xml
messages/src/main/java/: Message.java  module-info.java
messages/src/main/java/Messages/: CancelOrderMessage.java  Message.java  PlayerRegisteredMessage.java  RegisterPlayerMessage.java  SubmitOrderMessage.java
messages/src/main/java/messages/: AckMessage.java  CancelOrderMessage.java  (+15 more)
player/: pom.xml
player/src/main/java/: module-info.java
player/src/main/java/player/: AlgoTrader.java  Player.java
player/src/main/java/portfolio/: PortfolioEntry.java
player/src/main/java/userInterface/: ClientApp.java  ClientConsole.java  Controller.java  Main.java
player/src/main/java/utils/: Utils.java
player/src/main/resources/: log4j2.xml
player/src/main/resources/userInterface/: portfolio.fxml
player/src/test/java/player/: PlayerTest.java
player/src/test/java/portfolio/: PortfolioEntryTest.java
(+20 files in other folders)
