<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <dependencies>
        <dependency>
            <groupId>team7</groupId>
            <artifactId>messages</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>team7</groupId>
            <artifactId>communication-subsytem</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

    <parent>
        <groupId>team7</groupId>
        <artifactId>base-pom</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>exchange-gateway</artifactId>
    <version>1.0-SNAPSHOT</version>
    
</project>